<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bluehackatlanta.ibm_bluehackatlanta_signtranslate.SignToText">

    <Button
        android:id="@+id/signTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="translate"
        android:text="@string/translate"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_below="@+id/answer"
        android:layout_toRightOf="@+id/answer"
        android:layout_toEndOf="@+id/answer"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="115dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:text="@string/y"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="156dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
