<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bluehackatlanta.ibm_bluehackatlanta_signtranslate.MainActivity">

    <Button
        android:id="@+id/pic_to_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_to_text"
        android:onClick="openSigntoText"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="82dp"
        tools:ignore="MissingConstraints,UnknownId"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/txt_to_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openTextoSign"
        android:text="@string/text_to_sign"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="172dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/pic_to_txt"
        android:layout_alignLeft="@+id/pic_to_txt"
        android:layout_alignStart="@+id/pic_to_txt" />

</RelativeLayout>
